<!DOCTYPE  html>
<html lang="en">
<head>

  <!-- <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->

  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>

  <script>
    function androidResponse() {
      window.cpjs.sendToAndroid(localStorage.getItem("ci"));
    }
  </script>

  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta charset="utf-8">

  <title>VacunasAngular</title>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHxbwcX7DtGasH0-zS_28AyqlwDjMtKlo&callback=initMap&libraries=&v=weekly" async></script>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  </style>


<link rel="stylesheet" href="styles.7136ede9f24c668ad375.css"></head>


<body style="background-color:#2F67A3;" >
  
  <app-root></app-root>

  <div style="background-color: #2F67A3 ;
  color: #2F67A3;" id="token" ></div>
  <div style="background-color: #2F67A3;
  color: #2F67A3;"id="msg" > </div>
  <div style="background-color: #2F67A3;
  color: #2F67A3;"id="notis" ></div>
  <div style="background-color: #2F67A3;
  color: #2F67A3;"id="err" ></div>
  <div style="background-color: #2F67A3;
  color: #2F67A3;"id="mensajeDelServidor" ></div>

 <!-- Footer -->
 <footer class="footer" style="margin-bottom: 0px;">

  <!-- Copyright -->
  <div style="background-color: lightblue;" class="footer-copyright text-center py-3">© 2021 Copyright:
    <a> Vacunas.uy Tecnólogo en informatica</a>
  </div>
  <!-- Copyright -->

  </footer>
  <!-- Footer -->
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.5c8033dfb7c3b4aa1601.js" defer></script><script src="scripts.1ee99a40e1bee4ac1ba6.js" defer></script><script src="main.3d7ffd2e4aab5fb84ee8.js" defer></script></body>

  
</html>


